{
	"folder_history":
	[
		"/run/user/1000/gvfs/sftp:host=node.zoo.cs.yale.edu,user=ezp2/home/accts/ezp2/cs422/labs/pios"
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 945.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/run/user/1000/gvfs/sftp:host=node.zoo.cs.yale.edu,user=ezp2/home/accts/ezp2/cs422/labs/pios/kern/mem.c",
				"/run/user/1000/gvfs/sftp:host=node.zoo.cs.yale.edu,user=ezp2/home/accts/ezp2/cs422/labs/pios/kern/cons.c",
				"/run/user/1000/gvfs/sftp:host=node.zoo.cs.yale.edu,user=ezp2/home/accts/ezp2/cs422/labs/pios/CODING",
				"/home/epejka/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/epejka/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/epejka/.config/sublime-text-2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 960.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/run/user/1000/gvfs/sftp:host=node.zoo.cs.yale.edu,user=ezp2/home/accts/ezp2/cs422/labs/pios/kern/mem.c",
				"/run/user/1000/gvfs/sftp:host=node.zoo.cs.yale.edu,user=ezp2/home/accts/ezp2/cs422/labs/pios/kern/cons.c",
				"/run/user/1000/gvfs/sftp:host=node.zoo.cs.yale.edu,user=ezp2/home/accts/ezp2/cs422/labs/pios/CODING",
				"/home/epejka/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/epejka/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/epejka/.config/sublime-text-2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,2094,92,3054,980,3600,985",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
