{
	"folder_history":
	[
		"/home/epejka/Documents/Projects/polyfit"
	],
	"last_version": 3059,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 888.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"exercise",
						"exercise_list_param"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/epejka/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/epejka/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/usr/local/bin/Sublime Text 3/Icon/48x48/sublime-text.png",
				"/home/epejka/Downloads/spinlock.c",
				"/home/epejka/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/epejka/Documents/Projects/polyfit/app/views/regiments/_form.html.erb",
				"/home/epejka/Documents/Projects/polyfit/app/views/exercises/_form.html.erb",
				"/home/epejka/Documents/Projects/polyfit/app/controllers/regiment_exercises_controller.rb",
				"/home/epejka/Documents/Projects/polyfit/db/migrate/20140201063455_create_regiment_exercises.rb",
				"/home/epejka/Documents/Projects/polyfit/db/migrate/20140201061526_create_users.rb",
				"/home/epejka/.config/sublime-text-3/Packages/User/Ruby.sublime-settings"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"word wrap",
					"20efij"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 839.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"exercise",
						"exercise_list_param"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/epejka/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/epejka/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/usr/local/bin/Sublime Text 3/Icon/48x48/sublime-text.png",
				"/home/epejka/Downloads/spinlock.c",
				"/home/epejka/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/epejka/Documents/Projects/polyfit/app/views/regiments/_form.html.erb",
				"/home/epejka/Documents/Projects/polyfit/app/views/exercises/_form.html.erb",
				"/home/epejka/Documents/Projects/polyfit/app/controllers/regiment_exercises_controller.rb",
				"/home/epejka/Documents/Projects/polyfit/db/migrate/20140201063455_create_regiment_exercises.rb",
				"/home/epejka/Documents/Projects/polyfit/db/migrate/20140201061526_create_users.rb",
				"/home/epejka/.config/sublime-text-3/Packages/User/Ruby.sublime-settings"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"word wrap",
					"20efij"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,0,0,0,0,50,57,889,945,3600,985",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
