{
	"folder_history":
	[
		"/home/epejka/Documents/Projects/polyfit"
	],
	"last_version": 3059,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"exercise",
						"exercise_list_param"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/epejka/Documents/Projects/polyfit/app/models/exercise.rb",
					"settings":
					{
						"buffer_size": 227,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/epejka/Documents/Projects/polyfit/app/views/exercises/_form.html.erb",
					"settings":
					{
						"buffer_size": 840,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/epejka/Documents/Projects/polyfit/app/controllers/exercises_controller.rb",
					"settings":
					{
						"buffer_size": 1953,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/epejka/Documents/Projects/polyfit/Gemfile",
					"settings":
					{
						"buffer_size": 1379,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/epejka/Documents/Projects/polyfit/.gitignore",
					"settings":
					{
						"buffer_size": 584,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/epejka/Documents/Projects/polyfit/app/controllers/regiments_controller.rb",
					"settings":
					{
						"buffer_size": 2545,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/epejka/Documents/Projects/polyfit/app/models/regiment.rb",
					"settings":
					{
						"buffer_size": 123,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/epejka/Documents/Projects/polyfit/app/models/user.rb",
					"settings":
					{
						"buffer_size": 36,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/epejka/Documents/Projects/polyfit/app/models/regiment_exercise.rb",
					"settings":
					{
						"buffer_size": 94,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/epejka/Documents/Projects/polyfit/db/migrate/20140201062547_create_exercises.rb",
					"settings":
					{
						"buffer_size": 181,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/epejka/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/usr/local/bin/Sublime Text 3/Icon/48x48/sublime-text.png",
				"/home/epejka/Downloads/spinlock.c",
				"/home/epejka/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/epejka/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/epejka/Documents/Projects/polyfit/app/views/regiments/_form.html.erb",
				"/home/epejka/Documents/Projects/polyfit/app/views/exercises/_form.html.erb",
				"/home/epejka/Documents/Projects/polyfit/app/controllers/regiment_exercises_controller.rb",
				"/home/epejka/Documents/Projects/polyfit/db/migrate/20140201063455_create_regiment_exercises.rb",
				"/home/epejka/Documents/Projects/polyfit/db/migrate/20140201061526_create_users.rb",
				"/home/epejka/.config/sublime-text-3/Packages/User/Ruby.sublime-settings"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"word wrap",
					"20efij"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/home/epejka/Documents/Projects/polyfit"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/epejka/Documents/Projects/polyfit/app/models/exercise.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 227,
								"regions":
								{
								},
								"selection":
								[
									[
										176,
										176
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/epejka/Documents/Projects/polyfit/app/views/exercises/_form.html.erb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 840,
								"regions":
								{
								},
								"selection":
								[
									[
										407,
										407
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"word_wrap": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/epejka/Documents/Projects/polyfit/app/controllers/exercises_controller.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1953,
								"regions":
								{
								},
								"selection":
								[
									[
										939,
										939
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 270.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/epejka/Documents/Projects/polyfit/Gemfile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1379,
								"regions":
								{
								},
								"selection":
								[
									[
										314,
										314
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/epejka/Documents/Projects/polyfit/.gitignore",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 584,
								"regions":
								{
								},
								"selection":
								[
									[
										69,
										69
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"word_wrap": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/epejka/Documents/Projects/polyfit/app/controllers/regiments_controller.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2545,
								"regions":
								{
								},
								"selection":
								[
									[
										1632,
										1632
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/epejka/Documents/Projects/polyfit/app/models/regiment.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 123,
								"regions":
								{
								},
								"selection":
								[
									[
										118,
										118
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/epejka/Documents/Projects/polyfit/app/models/user.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 36,
								"regions":
								{
								},
								"selection":
								[
									[
										36,
										36
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/epejka/Documents/Projects/polyfit/app/models/regiment_exercise.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 94,
								"regions":
								{
								},
								"selection":
								[
									[
										26,
										26
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/epejka/Documents/Projects/polyfit/db/migrate/20140201062547_create_exercises.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 181,
								"regions":
								{
								},
								"selection":
								[
									[
										142,
										142
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,0,0,0,0,839,57,1678,945,3600,985",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
